# Makefile to build the SDL2_image library

CDEFS   = 	-DAROS_ALMOST_COMPATIBLE -DUSE_INLINE_STDARG -D__MORPHOS_SHAREDLIBS -D_NO_PPCINLINE  \
			-DLOAD_GIF -DLOAD_BMP -DLOAD_LBM -DLOAD_PCX -DLOAD_PNM -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM \
			-DLOAD_JPG -DLOAD_PNG -DLOAD_TIF -DLOAD_XV -DLOAD_SVG -DLOAD_WEBP -DLOAD_QOI -DUSE_STBIMAGE -DSDL_IMAGE_SAVE_PNG=1 -DSDL_IMAGE_SAVE_JPG=1
		
CC      = 	ppc-morphos-gcc-11 -noixemul

# TODO: -DLOAD_JXL -DLOAD_AVIF 

LIBS_EXT = -L/usr/local/lib -lwebp -lwebpdemux

INCLUDE = -I/usr/local/include/SDL2 -I/usr/local/include
CFLAGS  = -mcpu=750 -mtune=7450 -O2 $(INCLUDE) -mresident32 -Wall -Wno-pointer-sign -fno-strict-aliasing -ffast-math -fomit-frame-pointer $(CDEFS)
AR	= ppc-morphos-ar

AMIGADATE = $(shell date +"%-d.%-m.%Y")

ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."
HEADERING = @$(ECHE) "creating headers files $(BOLD)$@$(NRML)..."

TARGET  = libSDL2_image.a
LIBRARY = sdl2_image.library

SOURCES = \
	src/IMG.c		\
	src/IMG_avif.c	\
	src/IMG_bmp.c	\
	src/IMG_gif.c	\
	src/IMG_jpg.c	\
	src/IMG_jxl.c	\
	src/IMG_lbm.c	\
	src/IMG_pcx.c	\
	src/IMG_png.c	\
	src/IMG_pnm.c	\
	src/IMG_qoi.c	\
	src/IMG_stb.c	\
	src/IMG_svg.c	\
	src/IMG_tga.c	\
	src/IMG_tif.c	\
	src/IMG_xcf.c	\
	src/IMG_xpm.c	\
	src/IMG_xv.c	\
	src/IMG_webp.c	\
	src/IMG_WIC.c 	\
	src/IMG_xxx.c
		
CORESOURCES = MorphOS/*.c
COREOBJECTS = $(shell echo $(CORESOURCES) | sed -e 's,\.c,\.o,g')

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(LIBRARY) sdklibs

sdklibs:
	@cd MorphOS/devenv; if ! $(MAKE) all; then exit 1; fi;

sdk: sdklibs
	mkdir -p /usr/local/include/SDL2
	mkdir -p /usr/local/lib
	mkdir -p /usr/local/lib/libb32
	cp include/SDL_image.h /usr/local/include/SDL2/SDL_image.h
	cp MorphOS/devenv/lib/libSDL2_image.a  /usr/local/lib/libSDL2_image.a
	cp MorphOS/devenv/lib/libb32/libSDL2_image.a  /usr/local/lib/libb32/libSDL2_image.a

headers:
	$(HEADERING)
	@cvinclude.pl --fd=MorphOS/sdk/fd/sdl2_image_lib.fd --clib=MorphOS/sdk/clib/sdl2_image_protos.h --proto=MorphOS/sdk/proto/sdl2_image.h
	@cvinclude.pl --fd=MorphOS/sdk/fd/sdl2_image_lib.fd --clib=MorphOS/sdk/clib/sdl2_image_protos.h --inline=MorphOS/sdk/ppcinline/sdl2_image.h
	
install: $(LIBRARY)
	@cp $(LIBRARY) LIBS:
	-flushlib $(LIBRARY)

#install-iso: $(LIBRARY)
#	mkdir -p $(ISOPATH)MorphOS/Libs/
#	@cp $(LIBRARY) $(ISOPATH)MorphOS/Libs/

install-iso:
	@echo "not for the ISO.. skipping"

MorphOS/IMG_library.o: MorphOS/IMG_library.c MorphOS/IMG_library.h MorphOS/IMG_stubs.h
	$(COMPILING)
	$(CC) -mcpu=750 $(INCLUDE)  -Wall -fno-strict-aliasing -D__AMIGADATE__=\"$(AMIGADATE)\" -DAROS_ALMOST_COMPATIBLE -o $@ -c $*.c

$(TARGET): $(OBJECTS)
	$(ARCHIVING)
	@$(AR) crvs $@ $^

$(LIBRARY): $(TARGET) $(COREOBJECTS)
	$(LINKING)
	$(CC) -nostartfiles -O0 -mresident32 -Wl,-Map=sdl2_image.map $(COREOBJECTS) -o $@.db -L. -lSDL2_image -L/usr/local/lib -lSDL2 $(LIBS_EXT) -lm
	$(STRIPPING)
	@ppc-morphos-strip -o $@ --remove-section=.comment $@.db

testimage: test/main.c
	$(CC) -noixemul -O2 -Wall test/main.c -o $@ $(CDEFS) $(INCLUDE) -LMorphOS/devenv/lib -L/usr/local/lib -lSDL2_image -L../SDL-MorphOS-SDL-2.28.x/test -lSDL2test -lSDL2

showanim: examples/showanim.c
	$(CC) -noixemul -O2 -Wall examples/showanim.c -o $@ $(CDEFS) $(INCLUDE) -LMorphOS/devenv/lib -L/usr/local/lib -lSDL2_image -lSDL2

showimage: examples/showimage.c
	$(CC) -noixemul -O2 -Wall examples/showimage.c -o $@ $(CDEFS) $(INCLUDE) -LMorphOS/devenv/lib -L/usr/local/lib -lSDL2_image -lSDL2

clean:
	rm -f $(LIBRARY) $(TARGET) $(OBJECTS) $(COREOBJECTS) *.db *.s
	rm -rf morphos/devenv/lib morphos/devenv/*.o morphos/devenv/*.s

dump:
	ppc-morphos-objdump --disassemble-all --reloc $(LIBRARY).db >$(LIBRARY).s
