##base _SDL2ImageBase
##bias 30
* The SDL interface
##public
* General
IMG_LoadTyped_RW(src,freesrc,type)(sysv,r12base)
IMG_Load(file)(sysv,r12base)
IMG_Load_RW(src,freesrc)(sysv,r12base)
IMG_SavePNG(surface,file)(sysv,r12base)
IMG_SavePNG_RW(surface,dst,freedst)(sysv,r12base)
IMG_LoadTexture(renderer,file)(sysv,r12base)
IMG_LoadTexture_RW(renderer,src,freesrc)(sysv,r12base)
IMG_LoadTextureTyped_RW(renderer,src,freesrc,type)(sysv,r12base)
* File type detection
IMG_isBMP(src)(sysv,r12base)
IMG_isPNM(src)(sysv,r12base)
IMG_isXPM(src)(sysv,r12base)
IMG_isXCF(src)(sysv,r12base)
IMG_isPCX(src)(sysv,r12base)
IMG_isGIF(src)(sysv,r12base)
IMG_isJPG(src)(sysv,r12base)
IMG_isTIF(src)(sysv,r12base)
IMG_isPNG(src)(sysv,r12base)
IMG_isLBM(src)(sysv,r12base)
IMG_isXV(src)(sysv,r12base)
IMG_isWEBP(src)(sysv,r12base)
* Loading functions
IMG_LoadBMP_RW(src)(sysv,r12base)
IMG_LoadPNM_RW(src)(sysv,r12base)
IMG_LoadXPM_RW(src)(sysv,r12base)
IMG_LoadXCF_RW(src)(sysv,r12base)
IMG_LoadPCX_RW(src)(sysv,r12base)
IMG_LoadGIF_RW(src)(sysv,r12base)
IMG_LoadJPG_RW(src)(sysv,r12base)
IMG_LoadTIF_RW(src)(sysv,r12base)
IMG_LoadPNG_RW(src)(sysv,r12base)
IMG_LoadTGA_RW(src)(sysv,r12base)
IMG_LoadLBM_RW(src)(sysv,r12base)
IMG_LoadXV_RW(src)(sysv,r12base)
IMG_LoadWEBP_RW(src)(sysv,r12base)
* Memory
IMG_ReadXPMFromArray(xpm)(sysv,r12base)
* Version
IMG_Linked_Version()(sysv,r12base)
IMG_Init(flags)(sysv,r12base)
IMG_Quit()(sysv,r12base)
IMG_isSVG(*src)(sysv,r12base)
IMG_LoadSVG_RW(src)(sysv,r12base)
IMG_SaveJPG(surface,file,quality)(sysv,r12base)
IMG_SaveJPG_RW(surface,dst,freedst,quality)(sysv,r12base)
IMG_LoadAnimation(file)(sysv,r12base)
IMG_LoadAnimation_RW(src,freesrc)(sysv,r12base)
IMG_LoadAnimationTyped_RW(src,freesrc,type)(sysv,r12base)
IMG_FreeAnimation(anim)(sysv,r12base)
IMG_LoadGIFAnimation_RW(src)(sysv,r12base)
##end
